{
    //Debug logging
    "debug_enable": true,

    // When only either the left or right bracket can be found
    // this defines if the unmatched bracket should be shown.
    "show_unmatched": true,

    // Do the opposite of "show_unmatched" for the languages listed below
    "show_unmatched_exceptions": [],

    // Enable high visibility by default when sublime starts up
    // If sublime is already running and this gets changed,
    // you will not see any changes (restart requrired to see change)
    "high_visibility_enabled_by_default": false,

    // High visibility style and color for high visibility mode
    // (solid|outline|underline)
    // ST3 has additional options of (thin_underline|squiggly|stippled)
    "high_visibility_style": "outline",

    // (scope|__default__|__bracket__)
    "high_visibility_color": "__bracket__",

    // Match brackets only when the cursor is touching the inside of the bracket
    "match_only_adjacent": false,

    // Character threshold to search
    "search_threshold": 5000,

    // Rules that define the finding and matching of brackets
    // that are contained in a common scope.
    // Useful for bracket pairs that are the same but
    // share a common scope.  Brackets are found by
    // Finding the extent of the scope and using regex
    // to look at the beginning and end to identify bracket.
    // Use only if they cannot be targeted with traditional bracket
    // rules.
    "user_scope_brackets": [],

    // Rule definitions for finding and matching brackets.
    // Brackets are found by using regex and can use scope
    // qualifiers exclude certain matches.
    // Once all matches are found, the closest pair surrounding
    // the cursor are selected.
    "user_brackets": [
        // NLM SAS
        // This catches "%do;", "%do %while....", "%do %until" (must all be on same line), and "%do i = 1 %to N"
        {
            "name": "sas_mac",
            "position": 1, // <-- New position
            "open": "(?:\\b|%)(do)(?:\\b;|\\s+%while.*;|\\s+%until.*;|\\s+over.*;|(?:\\s+[a-zA-Z_&0-9]+\\s+=+\\s+.*(?:\\b|%)to.*;))",
            "close": "(?:\\b|%)(end);",
            "style": "default",
            "scope_exclude": ["string", "comment", "curly"],
            "language_filter": "whitelist",
            "language_list": ["SAS", "SAS MacroSQL"],
            "sub_bracket_search": "false",
            "ignore_string_escape": "false",
            "enabled": true
        }
    ],

    /* Plugin settings */

    // Style to use for matched tags
    "tag_style": "tag",

    // Scopes to exclude from tag searches
    "tag_scope_exclude": ["string", "comment"]

}
