<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Light Color Scheme, based on Monokai in Sublime 3 build 3127</string>
	<key>author</key>
	<string>Original Monokai Scheme: Sublime Text 3 build 3132, Template and Color Scheme: Nicole Lindner-Miles (github.com/NLindner)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F8F0</string>
				<key>invisibles</key>
				<string>#F1F0E9</string>
				<key>lineHighlight</key>
				<string>#F1F0E9</string>
				<key>selection</key>
				<string>#E6E4D8</string>
				<key>foreground</key>
				<string>#4D4D4C</string>
				<key>caret</key>
				<string>#1D1F21</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#0C2C84</string>
				<key>selectionBorder</key>
				<string>#FFFFFF</string>
				<key>activeGuide</key>   
				<string>#A3685AB0</string>
				<key>misspelling</key>
				<string>#C82829</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#4D4D4CA5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#4D4D4CA5</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key> <!-- Added punctuation per Breakers r3132 -->
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E908C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E908C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8959A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C2D04</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C2D04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C2D04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key> <!-- Aligned to Breakers r3132 -->
			<string>keyword - keyword.operator, keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key> <!-- Aligned to Breakers r3132 -->
			<string>variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string><!-- italic --></string>
				<key>foreground</key>
				<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#238B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#238B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key> <!--Aligned to Breaker r3132  -->
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F5871F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F5871F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#238B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8282980</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1D1F21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5871F80</string>
				<key>foreground</key>
				<string>#1D1F21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C2D04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key> <!-- Aligned to Breakers r3132 -->
			<string>string.other.link, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E908C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key> <!-- Aligned to Breaker r3132 -->
			<string>markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E908C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup numbered list bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C2D04</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C2C8418</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key> <!-- Aligned to Breakers r3132 -->
			<string>(text punctuation.definition.italic | text punctuation.definition.bold)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#238B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8959A8</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C2D04A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8959A8</string>
			</dict>
		</dict>

		<!-- Begin changes to Monokai -->
		<dict>
			<key>name</key>
			<string>Unlike Monokai (F83333), mapped to standard template color</string>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function (Unlike Monokai, added exclusions for sas and sql)</string>
			<key>scope</key>
			<string>support.function, support.macro - (source.sas, source.sql, source.sqlserver)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0066CC</string>
			</dict>
		</dict>

		<!-- Begin aligned with Sublime Text Breaker r3132 -->
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Begin custom additions, not from Monokai -->
		<dict>
			<key>Punctuation decorators for entity names (extrapolating from SublimeText documentation)</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>punctuation.definition.function.name, punctuation.definition.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- <dict>
			<key>name</key>
			<string>Assignment operators (custom distinction, not native to Monokai)</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4D4C</string>
			</dict>
		</dict> -->
		<dict>
			<key>name</key>
			<string>Constant escapes (custom distinction, not native to Monokai)</string>
			<key>scope</key>
			<string>string.regexp, constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Modules (Not native to Monokai but included in SublimeText 3 documentation Scope Naming)</string>
			<!--SAS-specific: Mapping "module" to SAS concept of statement or procecure (e.g., PROC, DATA, SET, RUN, QUIT) -->
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation decorators (Not native to Monokai but included in SublimeText 3 documentation Scope Naming)</string>
			<key>scope</key>
			<string>punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#051DE1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>My preference, variation for object names (keeping similar to entity.name.function, which is supposed to be scope used when variable.function gets defined)</string>
			<key>scope</key>
			<string>variable.function.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Separators and Terminators: Bolded Slight Variant FG</string>
			<key>scope</key><!-- scope, but not styling, aligned to Breakers r3132 -->
			<string>punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1D1F21</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SAS-specific verbiage for macros (e.g., MACRO, MEND, and Pct-sign prefixes)</string>
			<key>scope</key>
			<string>support.macro.builtin, punctuation.definition.variable.macro.builtin.sas</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SAS-specific override for macro names. Yes, I like them bolded</string>
			<key>scope</key>
			<string>variable.function.name.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SAS-specific variation for macro and data-step control keyword (if then etc.)</string>
			<key>scope</key>
			<string>keyword.control.macro.sas, keyword.control.nonmacro.sas</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#238B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SAS-specific variation for global parameters</string>
			<key>scope</key>
			<string>variable.other.parameter, punctuation.definition.variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SAS-specific variation for nested global parameters</string>
			<key>scope</key>
			<string>variable.other.parameter.nested.sas</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SAS-specific variation to highlight keywords when invalid in the specific scoping context</string>
			<key>scope</key>
			<string>meta.procsql.sas comment.line.double-dash.sql, meta.datastep.sas keyword.operator.ne.sqlonly.sas, meta.proc.generic.sas keyword.operator.ne.sqlonly.sas</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8282980</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1D1F21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL-specific variation to highlight the table join alias. Will invoke if I ever get the match pattern working.</string>
			<key>scope</key>
			<string>variable.function.table-alias.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0C2C84</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
