{
	"auto_complete": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
    // Controls auto pairing of quotes, brackets etc
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/Light Color Scheme JSON.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true, // 2019.05.11
	"detect_slow_plugins": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": true,
	"find_selected_text": false,
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Markdown",
		"SQL",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"install_prereleases":
	[
		"PackageDev",
		"Packages"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"tab_completion": false,
	"tab_size": 3,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,

    // Show folders in the side bar in bold
    "bold_folder_labels": true,

	"word_wrap": "false",
	"wrap_width": 0
}
