{
	"format": "3.0",
	"replacements":
	{
 		"test_keyword_support_uppercase": {
          "scope": "keyword.control,keyword.operator.word,keyword.other,support.function,storage.type",
 			 "find": "(?i)(\\w+)",
          "replace": "\\C\\1\\E",
          "greedy_scope": true
      },
		"sas_log_replace_acomponentof_nonerror":
		{
			"find": "(?i)^ERROR: (A component of.*)$",
			"greedy": true,
			"replace": "%STR(ER)ROR: \\1"
		},
		"sas_macro_clean_elsedo":
		{
			"find": "(?i)(%else.*)\\n(\\t+)(%do;)",
			"greedy": true,
			"replace": "\\1 \\3"
		},
		"sas_macro_clean_thendo":
		{
			"find": "(?i)(%then *)\\n(\\t+)(%do;)",
			"greedy": true,
			"replace": "\\n\\2\\1 \\3"
		},
		"sas_macro_obfuscateput_error":
		{
			"find": "(?i)(%BQUOTE\\(ERROR:)(.*)\\);",
			"greedy": true,
			"replace": "%str(E)RROR:\\2;"
		},
		"sas_macro_obfuscateput_gotomerror":
		{
			"find": "(?i)(\\s|%)(Macro|PDemand)Error(:|;)",
			"greedy": true,
			"replace": "\\1\\2Err\\3"
		},
		"sas_macro_obfuscateput_info":
		{
			"find": "(?i)(%BQUOTE\\(INFO:)(.*)\\);",
			"greedy": true,
			"replace": "%str(I)NFO:\\2;"
		},
		"sas_macro_obfuscateput_note":
		{
			"find": "(?i)(%BQUOTE\\(NOTE:)(.*)\\);",
			"greedy": true,
			"replace": "%str(N)OTE:\\2;"
		},
		"sas_macro_obfuscateput_warning":
		{
			"find": "(?i)(%BQUOTE\\(WARNING:)(.*)\\);",
			"greedy": true,
			"replace": "%str(W)ARNING:\\2;"
		},
		"sas_macro_replace_superqline":
		{
			"find": "(?i)%superq\\(line",
			"greedy": true,
			"replace": "%bquote(&line"
		},
		"sas_macro_wrap_writetracerecord_testmode":
		{
			"find": "(?is)(?<!%do;\\n)^(\\t+)+(%writeTraceRecord.+?;)",
			"greedy": false,
			"replace": "\\1%if &TestMode\\n\\1%then %do;\\n\\1\\t\\2\\n\\1%end;"
		},
		"sql_prettify_newline_indent_and":
		{
			"find": "(?i)\\s(?<!\\n)AND\\s",
			"greedy": true,
			"replace": "\\n\\tAND "
		},
		"sql_prettify_newline_indent_join":
		{
			"find": "(?i)\\s(?<!\\n)(INNER JOIN|JOIN\\b|LEFT JOIN|LEFT OUTER JOIN|FULL JOIN)",
			"greedy": true,
			"replace": "\\n\\t\\1 "
		},
		"sql_prettify_newline_indent_on":
		{
			"find": "(?i)\\s(?<!\\n)ON\\s",
			"greedy": true,
			"replace": "\\n\\t\\tON "
		},
		"sql_prettify_sfwghotu_newline_unindented":
		{
			"find": "(?i)\\s(?<!\\n)(SELECT|FROM|WHERE|GROUP BY|ORDER BY|HAVING|UNION)\\s",
			"greedy": true,
			"replace": "\\n\\t\\1 "
		}
	}
}
